.home {
    text-align: center;
    /* background-color: #0f141f; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.row {
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.chart-col {
    display: flex;
    width: fit-content;
    max-width: 50%;
}

.col-md-9,
.col-md-3 {
    flex: 1;
    max-width: 100%;
}

@media (min-width: 576px) {
    .card-group.card-group-scroll {
        overflow-x: auto;
    }

    .card-group.card-group-scroll>.card {
        flex-basis: 100%;
    }
}

.slick-slide {
    margin-top: -10px;
}

.smaller-card-group {
    max-width: 80vw;
}

.card {
    background-color: #2d3548;
    color: #fff;
    border-radius: 10px;
}

.news-card {
    margin: 55px 0px;
    background-color: #2d3548;
    color: #fff;
    width: 250px;
    height: 500px;
}

.news-card:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
    cursor: pointer;
}

.news-card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.card-body {
    padding: 10px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 5px;
}

.news-card .card-text {
    font-size: 12px;
    margin-bottom: 10px;
}

.card-footer {
    padding: 10px;
}

.text-muted {
    font-size: 12px;
}


#chart-container {
    padding: 0;
}

rect {
    pointer-events: all;
    fill-opacity: 0.3;
    stroke-opacity: 0;
    z-index: 1000;
}

.tooltip {
    position: absolute;
    padding: 3px 5px;
    background-color: rgb(11, 40, 65);
    color: white;
    border: 0px solid white;
    border-radius: 0px;
    display: none;
    opacity: .75;
    font-size: 14px;
}

.tooltip-line {
    stroke-opacity: 0.5;
}

.custom-table {
    background-color: #0f141f;
    color: white;
    border-collapse: separate;
    border-spacing: 0;
}

.custom-table th,
.custom-table td {
    border: 1px solid #1e2631;
    padding: 8px 12px;
}

.custom-table th {
    background-color: #1e2631;
    font-weight: bold;
}

.custom-table tbody tr:nth-of-type(odd) {
    background-color: #19202d;
}

.custom-table tbody tr:hover {
    background-color: #273249;
    cursor: pointer;
}

.thead-custom th {
    border-top: none;
    color: #fff;
    font-weight: 500;
}

.table-divider-color td {
    border-bottom-color: #1e2631;
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(33, 32, 32, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


:root {
    --offset: 187;
    --duration: 1.4s;
}

.loader-container .spinner {
    animation: rotator var(--duration) linear infinite;
}

.loader-container .path {
    stroke-dasharray: var(--offset);
    stroke-dashoffset: 0;
    transform-origin: center;
    animation:
        dash var(--duration) ease-in-out infinite,
        colors calc(var(--duration) * 4) ease-in-out infinite;
}

@keyframes rotator {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(270deg);
    }
}

@keyframes colors {
    0% {
        stroke: #4285F4;
    }

    25% {
        stroke: #DE3E35;
    }

    50% {
        stroke: #F7C223;
    }

    75% {
        stroke: #1B9A59;
    }

    100% {
        stroke: #4285F4;
    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: var(--offset);
    }

    50% {
        stroke-dashoffset: calc(var(--offset) / 4);
        transform: rotate(135deg);
    }

    100% {
        stroke-dashoffset: var(--offset);
        transform: rotate(450deg);
    }
}

.card {
    margin: 10px 0px 10px;
    border: none;
    border-radius: 0px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: scale(1.08);
    box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
    cursor: pointer;
}

.card .card-title {
    padding: 10px 0px 0px 0px;
}

.card-index span {
    color: #93969b;
    font-size: 11px;
    font-weight: 500;
    padding-top: 0;
}

.card-body-custom {
    padding: 5px 0 10px;
}

.info-card p {
    font-size: 15px;
    color: #fff;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

.card-value {
    margin: 5px 0 0;
}

.card-value h4 {
    margin-bottom: auto;
    font-size: 23px;
}

.hero {
    height: 100vh;
    width: 100%;
    position: relative;
    color: #fff;
}

.hero .overlay-itro {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.2;
}

.hero .hero-title {
    color: #fff;
    font-weight: 600;
    font-size: 3rem;
    text-align: left;
}

@media (min-width: 768px) {
    .hero .hero-title {
        font-size: 4.5rem;
    }
}

.hero .hero-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: left;
}

@media (min-width: 768px) {
    .hero .hero-subtitle {
        font-size: 2.5rem;
    }
}

.hero .text-slider-items {
    display: none;
}

.hero-single {
    height: 350px;
}

.hero-single .hero-content {
    margin-top: 30px;
}

.hero-single .hero-title {
    text-transform: uppercase;
    font-size: 3rem;
}

@media (min-width: 768px) {
    .hero-single .hero-title {
        font-size: 3.5rem;
    }
}

.bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

@media (max-width: 1024px) {
    .bg-image {
        background-attachment: scroll;
    }
}

.display-table {
    width: 100%;
    height: 100%;
    display: table;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
}

.display-6 {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.1;
    text-align: left;
}

/*------/ Button /------*/
.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-size: 1rem;
    border-radius: 0.3rem;
    border: 1px solid transparent;
    transition: all 500ms ease;
    width: 100%;
    margin: 0;
}

.button:focus {
    outline: 0;
}

.button-rouded {
    border-radius: 5rem;
}

.row .button[type=submit] {
    background: rgba(28, 28, 28, 0.6);
    border: 0;
    padding: 5px 20px;
    color: #fff;
    transition: 0.4s;
    font-size: 1.2rem;
}

.card-nifty .index-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 10px;
}

.card-nifty {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    margin-left: 70px;
}

.section-title {
    padding-bottom: 5px;
}

.section-title p {
    margin-top: 35px;
    font-size: 40px;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    color: #cda45e;
}